spring.application.name=gerenciador-sistema
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_sistema_app
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
server.port=8080
